app.code=com.huang.datasource
#debug=true

# datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-wait=5000
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.jmx-enabled=true
spring.datasource.tomcat.jdbc-interceptors=SlowQueryReport(threshold=100)
spring.datasource.tomcat.log-validation-errors=true
spring.datasource.tomcat.validation-query=SELECT 1
mybatis.mapper-locations=classpath*:mapper/*Mapper*.xml

spring.datasource.vigorousdb.url=jdbc:mysql://127.0.0.1:3306/vdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.vigorousdb.username=root
spring.datasource.vigorousdb.password=123456

spring.datasource.vigorousdb.slave.url=jdbc:mysql://127.0.0.1:3306/vdb?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.vigorousdb.slave.username=root
spring.datasource.vigorousdb.slave.password=123456